<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/student_style.css"> <!--using the css from style.css-->
    <!-- The script below is for livechat function -->
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="../js/client_livechat.js"></script>
    <title>E-Scholarship Student Main Page</title>
    <style>
        div{
            border: 1px solid red;
            /*Un-comment the border above to see the layout*/
        }
    </style>
</head>

<body>
    <div class="container-fluid">
    <!-- Header -->
        <div class="row" id="header"> 
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <nav class="navbar">
                            <a class="navbar-brand" href="../index.html">
                                <img src="../img/logo-symbol.png" width="45" height="40" alt="E-Scholarship Logo">
                            </a>
                            <ul class="nav justify-content-end header-mainBox">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="student_programmeOffered.html">Programme</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="student_FAQ.html">FAQ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="student_JoinChatRoom.html">Livechat</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-sm-1 header-altBox">
                        <img src="../img/profileUserIcon.png" alt="userprofile" class="userProfile">
                    </div>
                </div>
            </div>
        </div>
    <!-- End Header -->

    <!-- Slideshow Area -->
        <div class="row" id="slideshow">
            <div class="container-fluid">
                <div class="row justify-content-center">
                        <div id="slideshowApp" class="carousel slide carousel-fade" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#slideshowApp" data-slide-to="0" class="active"></li>
                                <li data-target="#slideshowApp" data-slide-to="1"></li>
                                <li data-target="#slideshowApp" data-slide-to="2"></li>
                                <li data-target="#slideshowApp" data-slide-to="3"></li>
                            </ol>
                            <div class="carousel-inner">
                            <!-- insert new slide here -->
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="../img/FirstSlide-Student.png" alt="First slide" height="450">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>First Slide</h5>
                                        <p>This the the explaination for first slide</p>
                                        <div class="slideshow-btn">
                                            <a href="#">Apply Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="../img/SecondSlide-Student.png" alt="Second slide" height="450">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Second Slide</h5>
                                        <p>This the the explaination for second slide</p>
                                        <div class="slideshow-btn">
                                            <a href="#">Apply Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="../img/SecondSlide-Student.png" alt="Second slide" height="450">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Third Slide</h5>
                                        <p>This the the explaination for third slide</p>
                                        <div class="slideshow-btn">
                                            <a href="#">Apply Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="../img/SecondSlide-Student.png" alt="Second slide" height="450">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Fourth Slide</h5>
                                        <p>This the the explaination for fourth slide</p>
                                        <div class="slideshow-btn">
                                            <a href="#">Apply Now</a>
                                        </div>
                                    </div>
                                </div>
                            <!-- End insert slide here -->
                            </div>
                            <a class="carousel-control-prev" href="#slideshowApp" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#slideshowApp" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                </div>
            </div>
        </div>
    <!-- End Slideshow Area -->

    <!-- Content -->
        <div class="row" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        This is the section for the programme coutdown (will update this again after institution.html)
                    </div>
                    <div class="col-sm">
                        This is the section for the document to be downloaded.
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <div class="container content-institution">
                            <div class="row">
                                <h5>Institution:</h5>
                                <p>This is the section for institution. will update once institution.html is completed</p>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <img src="../img/ubdLogo.png" alt="institutionLogo1" class="img-fluid">
                                </div>
                                <div class="col">
                                    <img src="../img/ubdLogo.png" alt="institutionLogo2" class="img-fluid">
                                </div>
                                <div class="col">
                                    <img src="../img/ubdLogo.png" alt="institutionLogo3" class="img-fluid">
                                </div>
                                <div class="col">
                                    <img src="../img/ubdLogo.png" alt="institutionLogo4" class="img-fluid">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    institution1
                                </div>
                                <div class="col">
                                    institution2
                                </div>
                                <div class="col">
                                    institution3
                                </div>
                                <div class="col">
                                    institution4
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- End Content -->

    <!-- Footer -->
        <div class="row" id="footer">
            <div class="container">
                <div class="row" id="footer">
                    <div class="col-sm">

                        <div class="container-fluid" id="infoFooter">
                            <div class="row" id="infoFooterImg"><img src="../img/logo-symbol.png" alt="logosymbol" class="img-fluid infoFooterImg"></div>
                            <div class="row infoFooterBold"><h5>E-Scholarship</h5></div>
                            <div class="row"><p>E-Scholarship is an online registration platform for Higher Institution in Brunei Darussalam.</p></div>
                            <div class="row infoFooterBold"><h5>Hotline: +673 1234567</h5></div>
                            <div class="row" id="socialMediaBox">
                                <div class="socialMedia"><a href=""><img src="../img/twitterLogo.png" alt="twitterLogo" class="img-fluid"></a></div>
                                <div class="socialMedia"><a href=""><img src="../img/instagramLogo.png" alt="twitterLogo" class="img-fluid"></a></div>
                                <div class="socialMedia"><a href=""><img src="../img/facebookLogo.png" alt="twitterLogo" class="img-fluid"></a></div>
                            </div>
                            <div class="row infoFooterBold"><h5>Email: E-scholarship@gmail.com</h5></div>
                        </div>
                        
                    </div>
                    <div class="col-sm col-link">
                        <h5>For Students</h5>
                        <a href="">Student Main Page</a><br>
                        <a href="">Guides</a><br>
                        <a href="">FAQ</a><br>
                    </div>
                    <div class="col-sm col-link">
                        <h5>For Institutions</h5>
                        <a href="">Institutions Main Page</a><br>
                        <a href="">Guides</a><br>
                        <a href="">FAQ</a><br>
                    </div>
                    <div class="col-sm col-link">
                        <h5>Quick Links</h5>
                        <a href="https://hecas.moe.gov.bn/">Hecas</a><br>
                        <a href="https://www.jobcentrebrunei.gov.bn/">Jobcentre</a><br>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="teamFooter">
            <div class="col-auto">
                <h5>© Copyright - E-Scholarship team</h5>
            </div>
        </div>
    <!-- End Footer -->
    </div>

    <!-- Boostrap 4.3 scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>