<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/student_style.css">
    <title>Student Livechat Join Room</title>
    <style>
        div{
            /* border: 1px solid red; */
            /*Un-comment the border above to see the layout*/
        }
    </style>
</head>
<body>
    <div class="container-fluid">
    <!-- Header -->
    <div class="row" id="header"> 
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <nav class="navbar">
                        <a class="navbar-brand" href="../index.html">
                            <img src="../img/logo-symbol.png" width="45" height="40" alt="E-Scholarship Logo">
                        </a>
                        <ul class="nav justify-content-end header-mainBox">
                            <li class="nav-item">
                                <a class="nav-link" href="student_mainPage.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="student_programmeOffered.html">Programme</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="student_FAQ.html">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Livechat</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-sm-1 header-altBox">
                    <img src="../img/profileUserIcon.png" alt="userprofile" class="userProfile">
                </div>
            </div>
        </div>
    </div>
    <!-- End Header -->

    <!-- Content -->
    <div class="join-container">
        <header class="join-header">
            <h1>Student Livechat</h1>
        </header>
        <main class="join-main">
            <form action="student_livechat.html">
                <div class="form-control-joinRoom">
                    <label for="username">Username:</label>
                    <input type="text" name="username" id="username" placeholder="Enter username..." required>
                </div>
                <div class="form-control-joinRoom">
                    <label for="room">Room:</label>
                    <select name="room" id="room">
                        <option value="Universiti Brunei Darussalam">Universiti Brunei Darussalam</option>
                        <option value="Universiti Teknologi Brunei">Universiti Teknologi Brunei</option>
                        <option value="Politeknik Brunei">Politeknik Brunei</option>
                    </select>
                </div>
                <button type="submit" class="btn">Join Chat</button>
            </form>
        </main>
    </div>
    <!-- End Content -->

    <!-- Footer -->
    <div class="row" id="footer">
        <div class="container">
            <div class="row" id="footer">
                <div class="col-sm">

                    <div class="container-fluid" id="infoFooter">
                        <div class="row" id="infoFooterImg"><img src="../img/logo-symbol.png" alt="logosymbol" class="img-fluid infoFooterImg"></div>
                        <div class="row infoFooterBold"><h5>E-Scholarship</h5></div>
                        <div class="row"><p>E-Scholarship is an online registration platform for Higher Institution in Brunei Darussalam.</p></div>
                        <div class="row infoFooterBold"><h5>Hotline: +673 1234567</h5></div>
                        <div class="row" id="socialMediaBox">
                            <div class="socialMedia"><a href=""><img src="../img/twitterLogo.png" alt="twitterLogo" class="img-fluid"></a></div>
                            <div class="socialMedia"><a href=""><img src="../img/instagramLogo.png" alt="twitterLogo" class="img-fluid"></a></div>
                            <div class="socialMedia"><a href=""><img src="../img/facebookLogo.png" alt="twitterLogo" class="img-fluid"></a></div>
                        </div>
                        <div class="row infoFooterBold"><h5>Email: E-scholarship@gmail.com</h5></div>
                    </div>
                    
                </div>
                <div class="col-sm col-link">
                    <h5>For Students</h5>
                    <a href="">Student Main Page</a><br>
                    <a href="">Guides</a><br>
                    <a href="">FAQ</a><br>
                </div>
                <div class="col-sm col-link">
                    <h5>For Institutions</h5>
                    <a href="">Institutions Main Page</a><br>
                    <a href="">Guides</a><br>
                    <a href="">FAQ</a><br>
                </div>
                <div class="col-sm col-link">
                    <h5>Quick Links</h5>
                    <a href="https://hecas.moe.gov.bn/">Hecas</a><br>
                    <a href="https://www.jobcentrebrunei.gov.bn/">Jobcentre</a><br>
                </div>
            </div>
        </div>
    </div>
    <div class="row" id="teamFooter">
        <div class="col-auto">
            <h5>© Copyright - E-Scholarship team</h5>
        </div>
    </div>
    <!-- End Footer -->
    </div>

    <!-- Boostrap 4.3 scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>