<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/student_style.css">
    <title>Student Livechat</title>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="../js/client_livechat.js"></script>
    <style>
        div{
            /* border: 1px solid red; */
            /*Un-comment the border above to see the layout*/
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <div class="row" id="header"> 
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <nav class="navbar">
                            <a class="navbar-brand" href="../index.html">
                                <img src="../img/logo-symbol.png" width="45" height="40" alt="E-Scholarship Logo">
                            </a>
                            <ul class="nav justify-content-end header-mainBox">
                                <li class="nav-item">
                                    <a class="nav-link" href="student_mainPage.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="student_programmeOffered.html">Programme</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="student_FAQ.html">FAQ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Livechat</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-sm-1 header-altBox">
                        <img src="../img/profileUserIcon.png" alt="userprofile" class="userProfile">
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header -->

        <!-- Content -->
        <div class="chat-container">
            <header class="chat-header">
              <h1>E-Scholarship Livechat</h1>
              <a id="leave-btn" class="btn">Leave Room</a>
            </header>
            <main class="chat-main">
              <div class="chat-sidebar">
                <h3><i class="fas fa-comments"></i> Room Name:</h3>
                <h2 id="room-name"></h2>
                <h3><i class="fas fa-users"></i> Users</h3>
                <ul id="users"></ul>
              </div>
              <div class="chat-messages"></div>
            </main>
            <div class="chat-form-container">
              <form id="chat-form">
                <input
                  id="msg"
                  type="text"
                  placeholder="Enter Message"
                  required
                  autocomplete="off"
                />
                <button class="btn"><i class="fas fa-paper-plane"></i> Send</button>
              </form>
            </div>
        </div>
        <!-- End Content -->

        <!-- Footer -->
        <div class="row" id="footer">
            <div class="container">
                <div class="row" id="footer">
                    <div class="col-sm">

                        <div class="container-fluid" id="infoFooter">
                            <div class="row" id="infoFooterImg"><img src="../img/logo-symbol.png" alt="logosymbol" class="img-fluid infoFooterImg"></div>
                            <div class="row infoFooterBold"><h5>E-Scholarship</h5></div>
                            <div class="row"><p>E-Scholarship is an online registration platform for Higher Institution in Brunei Darussalam.</p></div>
                            <div class="row infoFooterBold"><h5>Hotline: +673 1234567</h5></div>
                            <div class="row" id="socialMediaBox">
                                <div class="socialMedia"><a href=""><img src="../img/twitterLogo.png" alt="twitterLogo" class="img-fluid"></a></div>
                                <div class="socialMedia"><a href=""><img src="../img/instagramLogo.png" alt="twitterLogo" class="img-fluid"></a></div>
                                <div class="socialMedia"><a href=""><img src="../img/facebookLogo.png" alt="twitterLogo" class="img-fluid"></a></div>
                            </div>
                            <div class="row infoFooterBold"><h5>Email: E-scholarship@gmail.com</h5></div>
                        </div>
                        
                    </div>
                    <div class="col-sm col-link">
                        <h5>For Students</h5>
                        <a href="">Student Main Page</a><br>
                        <a href="">Guides</a><br>
                        <a href="">FAQ</a><br>
                    </div>
                    <div class="col-sm col-link">
                        <h5>For Institutions</h5>
                        <a href="">Institutions Main Page</a><br>
                        <a href="">Guides</a><br>
                        <a href="">FAQ</a><br>
                    </div>
                    <div class="col-sm col-link">
                        <h5>Quick Links</h5>
                        <a href="https://hecas.moe.gov.bn/">Hecas</a><br>
                        <a href="https://www.jobcentrebrunei.gov.bn/">Jobcentre</a><br>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="teamFooter">
            <div class="col-auto">
                <h5>© Copyright - E-Scholarship team</h5>
            </div>
        </div>
        <!-- End Footer -->
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
      integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4="
      crossorigin="anonymous"
    ></script>
</body>
</html>