<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>live chat test</title>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="/js/livechat_client.js"></script>
    <style>

    </style>
</head>
<body>
    <div id="message-container">

    </div>
    <form id="send-container">
        <input type="text" id="message-input">
        <button type="submit" id="send-button">Send</button>
    </form>
</body>
</html>