[https://www.youtube.com/watch?v=rxzOqP9YwmM]

---
	SETUP and installation for livechat
---

download nodejs first (If you do not have node js inside your local machine)

open terminal(make sure you're inside this project directory) and run 'npm i socket.io' (necessary for real-time web communication), wait till download is finished

then run 'npm i --save-dev nodemon' for auto refresh browser whenever theres new change, wait till download is finish

---
	How to start the livechat
---

open a terminal(make sure you're inside this project directory) and open 2x liveservers on the browser using VSCODE's "live server" extension (make sure you open the liveserver on html that has the livechat function)

Once liverserver is open on your browser, just click the livechat button located on the bottom left of your browser