    /* Header */
    #header{
        position: sticky;
        background-color: white;
        border-bottom: 1px solid #8f8f8f;
        top: 0;
        z-index: 100;
    }
    .navbar{
        background-color: white;
    }
    .header-mainBox .nav-link{
        color: black;
    }
    .header-mainBox .nav-link:hover{
        border-bottom: 10px solid #257886;
    }
    .header-mainBox .active{
        font-weight: bold;
        border-bottom: 10px solid #939393;
    }
    .userProfile{
        height: 50px;
        width: 50px;
        margin: 7px 0 0 9px;
    }
        /* End Header */
    
        /* Slideshow */
        /*Slideshow for index.html*/
    #slideshow{
        background-color: #E2E2D3;
    }
    .carousel{
        width: 100%;
    }
    .carousel-caption{
        color: black;
        width: 40%;
        height: 100%;
        padding: 100px 0 0 100px;
        text-align: left;
    }
    .carousel-caption h5{
        font-size: 50px;
    }
    .carousel-caption p{
        font-size: 30px;
    }
    .slideshow-btn{
        height: 30px;
        width: 130px;
        padding-left: 25px;
        padding-top: 2px;
        border-radius: 15px;
        border-color: black;
        background-color: #47525E;
    }
    .slideshow-btn a {
        color: white;
    }
        /* End Slideshow */
    
        /* Content */
    .content-institution {
        height: 300px;
        margin: 50px 0 50px 0;
    }
    .content-institution h5{
        font-size: 35px;
    }
        /* Content for student_JoinChatRoom.html */
    .join-container {
        max-width: 500px;
        margin: 150px auto;
        border: 2px solid #8f8f8f;
    }
    .join-header {
        text-align: center;
        padding: 20px;
        background-color: #8f8f8f;
        margin-bottom: 20px;
    }
    .join-main .form-control {
        margin-bottom: 20px;
    }
    .join-main label {
        margin-bottom: 5px;
        margin-left: 15px;
        font-weight: 15px;
    }
    .join-main input[type='text'] {
        font-size: 16px;
        padding: 5px;
        height: 40px;
        width: 100%;
    }
    .join-main select {
        font-size: 16px;
        padding: 5px;
        height: 40px;
        width: 100%;
    }
    .join-main .btn {
        margin-top: 20px;
        width: 100%;
    }
    .join-main .btn:hover {
        margin-top: 20px;
        width: 100%;
        background-color: #068399;
    }

        /* Content for student_livechat.html */
    .chat-container {
        max-width: 1100px;
        background: #fff;
        margin: 30px auto;
        overflow: hidden;
        border: 2px solid #8f8f8f;
    }
    .chat-header {
        background-color: #8f8f8f;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid #8f8f8f;
    } 
    .chat-header #leave-btn {
        background-color: #fff;
    }
    .chat-header #leave-btn:hover {
        background-color: #068399;
    }
    .chat-main {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
    .chat-sidebar {
        background-color: #e2e2e2;;
        padding: 20px 20px 60px;
        overflow-y: scroll;
        height: 500px;
        border-right: 2px solid #8f8f8f;
    }
    .chat-sidebar h2 {
        font-size: 20px;
        background: rgba(0, 0, 0, 0.1);
        padding: 10px;
        margin-bottom: 20px;
    }
    .chat-sidebar h3 {
        margin-bottom: 15px;
    }
    .chat-sidebar ul li {
        padding: 10px 0;
    }
    .chat-messages {
        padding: 30px;
        max-height: 500px;
        overflow-y: scroll;
    }
    .chat-messages .message {
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 5px;
        overflow-wrap: break-word;
        border: 1px solid #c4c4c4;
        background-color: #e2e2e2;
    }
    .chat-messages .message .meta {
        font-size: 15px;
        font-weight: bold;
        opacity: 0.7;
        margin-bottom: 7px;
    }
    .chat-messages .message .meta span {
        color: #777;
    }  
    .chat-form-container {
        background-color: #8f8f8f;
        padding: 20px 30px;
        border-top: 2px solid #8f8f8f;
    }
    .chat-form-container form {
        display: flex;
    } 
    .chat-form-container input[type='text'] {
        font-size: 16px;
        padding: 5px;
        height: 40px;
        flex: 1;
    }
        /* End Content */

        /* Livechat */
    #livechat-btn{
        position: fixed;
        height: 75px;
        width: 100px;
        right: 10px;
        bottom: 10px;
        z-index: 100;
    }
    #message-container{
        border: 1px solid black;
        height: 350px;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 0 10px 0 10px;
    }
    #message-container div{
        margin: 2px 0 2px 0;
    }
    #message-input{
        width: 400px;
    }
        /* End Livechat */
    
        /* Footer */
    #footer{
        margin-top: 20px;
        background-color: #C4C4C4;
    } 
    #footer .col-link{
        padding-top: 40px;
    }
    #footer h5{
        font-weight: bold;
    }
    #footerColor{
        background-color: #C4C4C4;
    }
    .socialMedia{
        width: 30px;
        height: 30px;
        margin: 8px;
        background-color: #364A58;
        border-radius: 8px;
        padding: auto;
    }
    .socialMedia img{
        height: 20px;
        width: 20px;
    }
    #socialMediaBox{
        justify-content: center;
    }
    #infoFooter{
        text-align: center;
    }
    #infoFooter h5{
        font-size: 13px;
    }
    #infoFooter p{
        font-size: 13px;
        padding-top: 10px;
    }
    .infoFooterImg{
        height: 70px;
        width: 70px;
    }
    #infoFooterImg{
        justify-content: center;
    }
    .infoFooterBold{
        justify-content: center;
    }
    #teamFooter{
        justify-content: center;
        background-color: #364A58;
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #teamFooter h5{
        font-size: 15px;
    }
    /* End Footer */