<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css"> <!--using the css from style.css-->
    <title>E-Scholarship</title>
    <style>
        div{
            /* border: 1px solid red; */
            /*Un-comment the border above to see the layout*/
        }
    </style>
</head>

<body>
    <div class="container-fluid">
    <!-- Header -->
        <div class="row" id="header"> 
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <nav class="navbar">
                            <a class="navbar-brand" href="index.html">
                                <img src="/img/logo.png" width="225" height="30" alt="E-Scholarship Logo">
                            </a>
                          
                            <ul class="nav justify-content-end header-mainBox">
                                <li class="nav-item">
                                  <a class="nav-link active" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="guide.html">Guide</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-sm-3 header-altBox">
                        <ul class="nav justify-content-center header-alt">
                            <li class="nav-item">
                                <a class="nav-link student-link" href="#">STUDENTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link institution-link" href="#">INSTITUTION</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    <!-- End Header -->

    <!-- Slideshow Area -->
        <div class="row" id="slideshow">
            <div class="container">
                <div class="row justify-content-center">
                        <div id="slideshowApp" class="carousel slide carousel-fade" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#slideshowApp" data-slide-to="0" class="active"></li>
                              <li data-target="#slideshowApp" data-slide-to="1"></li>
                            </ol>
                            <div class="carousel-inner">
                            <!-- insert new slide here -->
                              <div class="carousel-item active">
                                <img class="d-block w-100" src="/img/FirstSlide.png" alt="First slide" height="450">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>First Slide</h5>
                                    <p>This the the explaination for first slide</p>
                                  </div>
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="/img/SecondSlide.png" alt="Second slide" height="450">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Second Slide</h5>
                                    <p>This the the explaination for second slide</p>
                                  </div>
                              </div>
                            <!-- End insert slide here -->
                            </div>
                            <a class="carousel-control-prev" href="#slideshowApp" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#slideshowApp" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                        </div>
                </div>
            </div>
        </div>
    <!-- End Slideshow Area -->

    <!-- Content -->
        <div class="row">
            <div class="container" id="content">
                <div class="row">
                    <!-- Content -->
                    <div class="col-sm">
                        <div class="content-programme">
                            <h5>Available Programme:</h5>

                            <!-- Add new programme here -->
                            <div class="card mb-3">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-3">
                                            <img src="img/ubdLogo.png" alt="institution logo" class="img-fluid"  style="border: 1px solid black;" width="80" height="90">
                                        </div>
                                        <div class="col">
                                            <h5 class="card-title">Universiti Brunei Darussalam <span class="programmeUpload">upload on 30 August 2021</span></h5>
                                            <ul>
                                                <li>
                                                    <h5>Example programme #1</h5>
                                                </li>
                                                <li>
                                                    <h5>Example programme #2</h5>
                                                </li>
                                                <li>
                                                    <h5>Example programme #3</h5>
                                                </li>
                                                <li>
                                                    <h5>Example programme #4</h5>
                                                </li>
                                            </ul>
                                            <a href="" class="programmeLink">More programme...</a>
                                        </div>
                                    </div>   
                                </div>
                                <div class="card-footer"></div>
                            </div>
                            <div class="card mb-3">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-3">
                                            <img src="img/ubdLogo.png" alt="institution logo" class="img-fluid"  style="border: 1px solid black;" width="80" height="90">
                                        </div>
                                        <div class="col">
                                            <h5 class="card-title">Universiti Brunei Darussalam <span class="programmeUpload">upload on 30 August 2021</span></h5>
                                            <ul>
                                                <li>
                                                    <h5>Example programme #1</h5>
                                                </li>
                                                <li>
                                                    <h5>Example programme #2</h5>
                                                </li>
                                                <li>
                                                    <h5>Example programme #3</h5>
                                                </li>
                                                <li>
                                                    <h5>Example programme #4</h5>
                                                </li>
                                            </ul>
                                            <a href="" class="programmeLink">More programme...</a>
                                        </div>
                                    </div>   
                                </div>
                                <div class="card-footer"></div>
                            </div>
                            <div class="card mb-3">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-3">
                                            <img src="img/ubdLogo.png" alt="institution logo" class="img-fluid"  style="border: 1px solid black;" width="80" height="90">
                                        </div>
                                        <div class="col">
                                            <h5 class="card-title">Universiti Brunei Darussalam <span class="programmeUpload">upload on 30 August 2021</span></h5>
                                            <ul>
                                                <li>
                                                    <h5>Example programme #1</h5>
                                                </li>
                                                <li>
                                                    <h5>Example programme #2</h5>
                                                </li>
                                                <li>
                                                    <h5>Example programme #3</h5>
                                                </li>
                                                <li>
                                                    <h5>Example programme #4</h5>
                                                </li>
                                            </ul>
                                            <a href="" class="programmeLink">More programme...</a>
                                        </div>
                                    </div>   
                                </div>
                                <div class="card-footer"></div>
                            </div>
                            <div class="card mb-3">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-3">
                                            <img src="img/ubdLogo.png" alt="institution logo" class="img-fluid"  style="border: 1px solid black;" width="80" height="90">
                                        </div>
                                        <div class="col">
                                            <h5 class="card-title">Universiti Brunei Darussalam <span class="programmeUpload">upload on 30 August 2021</span></h5>
                                            <ul>
                                                <li>
                                                    <h5>Example programme #1</h5>
                                                </li>
                                                <li>
                                                    <h5>Example programme #2</h5>
                                                </li>
                                                <li>
                                                    <h5>Example programme #3</h5>
                                                </li>
                                                <li>
                                                    <h5>Example programme #4</h5>
                                                </li>
                                            </ul>
                                            <a href="" class="programmeLink">More programme...</a>
                                        </div>
                                    </div>   
                                </div>
                                <div class="card-footer"></div>
                            </div>
                            
                            <!-- Add new programme end here -->
                        </div>
                    </div>

                    <!-- Announcement -->
                    <div class="col-sm-4">
                        <div class="row">
                            <div class="col-8 news">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="/img/notificationIcon.png" alt="bellIcon" width="30px" height="30px">
                                    </div>
                                    <div class="col">
                                        <h5>News & Announcement</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col"></div>
                        </div>
                        <div class="row content-announcement">
                            <p><span>4/7/2021 - </span>Institution Final programme submission. Instituion willhave 1 week to settle their programme before student registration week.</p>
                            <p><span>24/6/2021 - </span>Programme registration for every Institutions will have a 3 weeks duration to be completed. Please complete it before the upcoming student registration week.</p>
                            <p><span>16/6/2021 - </span>The dashboard of E-Scholarship website has completed its coding phase. Will move on to creating the "Guide" tomorrow.</p>
                            <p><span>7/6/2021 - </span>The figma design of E-Scholarship design must be completed before we can coding the hell out of our website.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    <!-- End Content -->

    <!-- Footer -->
        <div class="row" id="footerColor">
            <div class="container">
                <div class="row" id="footer">
                    <div class="col-sm">

                        <div class="container-fluid" id="infoFooter">
                            <div class="row" id="infoFooterImg"><img src="/img/logo-symbol.png" alt="logosymbol" class="img-fluid infoFooterImg"></div>
                            <div class="row infoFooterBold"><h5>E-Scholarship</h5></div>
                            <div class="row"><p>E-Scholarship is an online registration platform for Higher Institution in Brunei Darussalam.</p></div>
                            <div class="row infoFooterBold"><h5>Hotline: +673 1234567</h5></div>
                            <div class="row" id="socialMediaBox">
                                <div class="socialMedia"><a href=""><img src="/img/twitterLogo.png" alt="twitterLogo" class="img-fluid"></a></div>
                                <div class="socialMedia"><a href=""><img src="/img/instagramLogo.png" alt="twitterLogo" class="img-fluid"></a></div>
                                <div class="socialMedia"><a href=""><img src="/img/facebookLogo.png" alt="twitterLogo" class="img-fluid"></a></div>
                            </div>
                            <div class="row infoFooterBold"><h5>Email: E-scholarship@gmail.com</h5></div>
                        </div>
                        
                    </div>
                    <div class="col-sm col-link">
                        <h5>For Students</h5>
                        <a href="">Student Main Page</a><br>
                        <a href="">Guides</a><br>
                        <a href="">FAQ</a><br>
                    </div>
                    <div class="col-sm col-link">
                        <h5>For Institutions</h5>
                        <a href="">Institutions Main Page</a><br>
                        <a href="">Guides</a><br>
                        <a href="">FAQ</a><br>
                    </div>
                    <div class="col-sm col-link">
                        <h5>Quick Links</h5>
                        <a href="https://hecas.moe.gov.bn/">Hecas</a><br>
                        <a href="https://www.jobcentrebrunei.gov.bn/">Jobcentre</a><br>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="teamFooter">
            <div class="col-auto">
                <h5>© Copyright - E-Scholarship team</h5>
            </div>
        </div>
    <!-- End Footer -->
    </div>

    <script></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>