    /* Header */
    #header{
        position: sticky;
        background-color: white;
        border-bottom: 1px solid #8f8f8f;
        top: 0;
        z-index: 100;
    }
    .navbar{
        background-color: white;
    }
    .header-mainBox .nav-link{
        color: black;
    }
    .header-mainBox .nav-link:hover{
        border-bottom: 10px solid #257886;
    }
    .header-mainBox .active{
        font-weight: bold;
        border-bottom: 10px solid #939393;
    }
    .userProfile{
        height: 50px;
        width: 50px;
        margin: 7px 0 0 9px;
    }
        /* End Header */
    
        /* Slideshow */
        /*Slideshow for index.html*/
    #slideshow{
        background-color: #E2E2D3;
    }
    .carousel{
        width: 100%;
    }
    .carousel-caption{
        color: black;
        width: 40%;
        height: 100%;
        padding: 100px 0 0 100px;
        text-align: left;
    }
    .carousel-caption h5{
        font-size: 50px;
    }
    .carousel-caption p{
        font-size: 30px;
    }
    .slideshow-btn{
        height: 30px;
        width: 130px;
        padding-left: 25px;
        padding-top: 2px;
        border-radius: 15px;
        border-color: black;
        background-color: #47525E;
    }
    .slideshow-btn a {
        color: white;
    }
        /* End Slideshow */
    
        /* Content */
    /* #content{
        height: 300px;
    } */
    .content-institution {
        height: 300px;
        margin: 50px 0 50px 0;
    }
    .content-institution h5{
        font-size: 35px;
    }
        /* End Content */

        /* Livechat */
    #livechat-btn{
        position: fixed;
        height: 75px;
        width: 100px;
        right: 10px;
        bottom: 10px;
        z-index: 100;
    }
    #message-container{
        border: 1px solid black;
        height: 350px;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 0 10px 0 10px;
    }
    #message-container div{
        margin: 2px 0 2px 0;
    }
    #message-input{
        width: 400px;
    }
        /* End Livechat */
    
        /* Footer */
    #footer{
        margin-top: 20px;
        background-color: #C4C4C4;
    } 
    #footer .col-link{
        padding-top: 40px;
    }
    #footer h5{
        font-weight: bold;
    }
    #footerColor{
        background-color: #C4C4C4;
    }
    .socialMedia{
        width: 30px;
        height: 30px;
        margin: 8px;
        background-color: #364A58;
        border-radius: 8px;
        padding: auto;
    }
    .socialMedia img{
        height: 20px;
        width: 20px;
    }
    #socialMediaBox{
        justify-content: center;
    }
    #infoFooter{
        text-align: center;
    }
    #infoFooter h5{
        font-size: 13px;
    }
    #infoFooter p{
        font-size: 13px;
        padding-top: 10px;
    }
    .infoFooterImg{
        height: 70px;
        width: 70px;
    }
    #infoFooterImg{
        justify-content: center;
    }
    .infoFooterBold{
        justify-content: center;
    }
    #teamFooter{
        justify-content: center;
        background-color: #364A58;
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #teamFooter h5{
        font-size: 15px;
    }
    /* End Footer */