<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/dashboard_style.css"> <!--using the css from style.css-->
    <title>E-Scholarship</title>
    <style>
        div{
            /* border:s  1px solid red; */
            /*Un-comment the border above to see the layout*/
        }
    </style>
</head>

<body>
    <div class="container-fluid">
    <!-- Header -->
        <div class="row" id="header"> 
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <nav class="navbar">
                            <a class="navbar-brand" href="index.html">
                                <img src="/img/logo.png" width="225" height="30" alt="E-Scholarship Logo">
                            </a>
                            <ul class="nav justify-content-end header-mainBox">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Guide</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-sm-3 header-altBox">
                        <ul class="nav justify-content-center header-alt">
                            <li class="nav-item">
                                <a class="nav-link student-link" href="student_page/student_mainPage.html">STUDENTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link institution-link" href="/public/institution_page/institution_mainPage.html">INSTITUTION</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    <!-- End Header -->

    <!-- Slideshow Area -->
        <div class="row" id="slideshow">
            <div class="container">
                <div class="row justify-content-center logo">
                    <img src="/img/logo-symbol.png" alt="e-scholarshipLogo" height="125" width="150">
                </div>
                <div class="row justify-content-center slideshow-guide-h5">
                    <h5>GUIDES</h5>
                </div>
                <div class="row slideshow-guide-p">
                    <p>New to E-Scholarship website? Follow along guides provided below</p>
                </div>
            </div>
        </div>
    <!-- End Slideshow Area -->

    <!-- Content -->
        <div class="row">
            <div class="container" id="content">

                <div class="row justify-content-center">
                    <div class="card mb-3 content-guide-card">
                        <div class="card-body">
                            <div class="col">
                                <h5 class="card-title guide-content-title">FOR STUDENT</h5>
                                <ul class="guide-content-pdflink">
                                    <li>
                                        <p><a href="/downloadable_documents/Testing download in HTML 1.docx">How to create an account</a></p>
                                    </li>
                                    <li>
                                        <p><a href="/downloadable_documents/Testing download in HTML 2.docx">How to apply a scholarship</a></p>
                                    </li>
                                    <li>
                                        <p><a href="/downloadable_documents/Testing download in HTML 3.docx">How to do payment after applying a scholarship</a></p>
                                    </li>
                                    <li>
                                        <p><a href="/downloadable_documents/Testing download in HTML 4.docx">Using the programme filter</a></p>
                                    </li>
                                    <li>
                                        <p><a href="/downloadable_documents/Testing download in HTML 5.docx">How to use the chat</a></p>
                                    </li>
                                    <li>
                                        <p><a href="/downloadable_documents/Testing download in HTML 6.docx">Student profile customization</a></p>
                                    </li>
                                    <li>
                                        <p><a href="/downloadable_documents/Testing download in HTML 7.docx">What is the next thing to do?</a></p>
                                    </li>
                                </ul>
                                <p class="guide-content-note"><span class="guide-content-noteBold">Note: </span>Further questions will be answered on the student's dedicated FAQ section</p>
                            </div>
                        </div>
                        <div class="card-footer"></div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="card mb-3 content-guide-card">
                        <div class="card-body">
                            <div class="col">
                                <h5 class="card-title guide-content-title">FOR INSTITUTION</h5>
                                <ul class="guide-content-pdflink">
                                    <li>
                                        <p><a href="/downloadable_documents/Testing download in HTML 1.docx">How to create an account</a></p>
                                    </li>
                                    <li>
                                        <p><a href="/downloadable_documents/Testing download in HTML 2.docx">How to add a programme</a></p>
                                    </li>
                                    <li>
                                        <p><a href="/downloadable_documents/Testing download in HTML 3.docx">What are the things you need to be aware</a></p>
                                    </li>
                                    <li>
                                        <p><a href="/downloadable_documents/Testing download in HTML 4.docx">Using the student list filter</a></p>
                                    </li>
                                    <li>
                                        <p><a href="/downloadable_documents/Testing download in HTML 5.docx">How to use the chat</a></p>
                                    </li>
                                    <li>
                                        <p><a href="/downloadable_documents/Testing download in HTML 6.docx">Institution profile customization</a></p>
                                    </li>
                                    <li>
                                        <p><a href="/downloadable_documents/Testing download in HTML 7.docx">What is the next thing to do?</a></p>
                                    </li>
                                </ul>
                                <p class="guide-content-note"><span class="guide-content-noteBold">Note: </span>Further questions will be answered on the student's dedicated FAQ section</p>
                            </div>
                        </div>
                        <div class="card-footer"></div>
                    </div>
                </div>
            </div>
        </div>
    <!-- End Content -->

    <!-- Footer -->
        <div class="row" id="footerColor">
            <div class="container">
                <div class="row" id="footer">
                    <div class="col-sm">

                        <div class="container-fluid" id="infoFooter">
                            <div class="row" id="infoFooterImg"><img src="/img/logo-symbol.png" alt="logosymbol" class="img-fluid infoFooterImg"></div>
                            <div class="row infoFooterBold"><h5>E-Scholarship</h5></div>
                            <div class="row"><p>E-Scholarship is an online registration platform for Higher Institution in Brunei Darussalam.</p></div>
                            <div class="row infoFooterBold"><h5>Hotline: +673 1234567</h5></div>
                            <div class="row" id="socialMediaBox">
                                <div class="socialMedia"><a href=""><img src="/img/twitterLogo.png" alt="twitterLogo" class="img-fluid"></a></div>
                                <div class="socialMedia"><a href=""><img src="/img/instagramLogo.png" alt="twitterLogo" class="img-fluid"></a></div>
                                <div class="socialMedia"><a href=""><img src="/img/facebookLogo.png" alt="twitterLogo" class="img-fluid"></a></div>
                            </div>
                            <div class="row infoFooterBold"><h5>Email: E-scholarship@gmail.com</h5></div>
                        </div>
                        
                    </div>
                    <div class="col-sm col-link">
                        <h5>For Students</h5>
                        <a href="">Student Main Page</a><br>
                        <a href="">Guides</a><br>
                        <a href="">FAQ</a><br>
                    </div>
                    <div class="col-sm col-link">
                        <h5>For Institutions</h5>
                        <a href="">Institutions Main Page</a><br>
                        <a href="">Guides</a><br>
                        <a href="">FAQ</a><br>
                    </div>
                    <div class="col-sm col-link">
                        <h5>Quick Links</h5>
                        <a href="https://hecas.moe.gov.bn/">Hecas</a><br>
                        <a href="https://www.jobcentrebrunei.gov.bn/">Jobcentre</a><br>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="teamFooter">
            <div class="col-auto">
                <h5>© Copyright - E-Scholarship team</h5>
            </div>
        </div>
    <!-- End Footer -->
    </div>

    <script></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>