<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/institution_style.css"> <!--using the css from style.css-->
    <!-- The script below is for livechat function -->
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="../js/client_livechat_institution.js"></script>
    <title>Institution Livechat</title>
    <style>
        div{
            /* border: 1px solid red; */
            /*Un-comment the border above to see the layout*/
        }
    </style>
</head>

<body>
    <div class="container-fluid">
    <!-- Header -->
        <div class="row" id="header"> 
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <nav class="navbar">
                            <a class="navbar-brand" href="../index.html">
                                <img src="../img/logo-symbol.png" width="45" height="40" alt="E-Scholarship Logo">
                            </a>
                            <ul class="nav justify-content-end header-mainBox">
                                <li class="nav-item">
                                    <a class="nav-link" href="/institution_page/institution_mainPage.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/institution_page/institution_manageProgramme.html">Program Lists</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/institution_page/institution_manageStudent.html">Student List</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Live Chat</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-sm-1 header-altBox">
                        <img src="../img/profileUserIcon.png" alt="userprofile" class="userProfile">
                    </div>
                </div>
            </div>
        </div>
    <!-- End Header -->

    <!-- Content -->
    <div class="chat-container">
        <header class="chat-header">
          <h1>E-Scholarship Livechat</h1>
          <a id="leave-btn" class="btn">Leave Room</a>
        </header>
        <main class="chat-main">
          <div class="chat-sidebar">
            <h3><i class="fas fa-comments"></i> Room Name:</h3>
            <h2 id="room-name"></h2>
            <h3><i class="fas fa-users"></i> Users</h3>
            <ul id="users"></ul>
          </div>
          <div class="chat-messages"></div>
        </main>
        <div class="chat-form-container">
          <form id="chat-form">
            <input
              id="msg"
              type="text"
              placeholder="Enter Message"
              required
              autocomplete="off"
            />
            <button class="btn"><i class="fas fa-paper-plane"></i> Send</button>
          </form>
        </div>
    </div>
    <!-- End Content -->

    <!-- Footer -->
        <div class="row" id="teamFooter">
            <div class="col-auto">
                <h5>© Copyright - E-Scholarship team</h5>
            </div>
        </div>
    <!-- End Footer -->
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
      integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4="
      crossorigin="anonymous"
    ></script>
    <!-- Boostrap 4.3 scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>