<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/institution_style.css">
    <title>Institution Livechat Join Room</title>
    <style>
        div{
            /* border: 1px solid red; */
            /*Un-comment the border above to see the layout*/
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <div class="row" id="header"> 
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <nav class="navbar">
                            <a class="navbar-brand" href="../index.html">
                                <img src="../img/logo-symbol.png" width="45" height="40" alt="E-Scholarship Logo">
                            </a>
                            <ul class="nav justify-content-end header-mainBox">
                                <li class="nav-item">
                                    <a class="nav-link" href="/institution_page/institution_mainPage.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/institution_page/institution_manageProgramme.html">Program Lists</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/institution_page/institution_manageStudent.html">Student List</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Live Chat</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-sm-1 header-altBox">
                        <img src="../img/profileUserIcon.png" alt="userprofile" class="userProfile">
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header -->

        <!-- Content -->
        <div class="join-container">
            <header class="join-header">
                <h1>Institution Livechat</h1>
            </header>
            <main class="join-main">
                <form action="institution_livechat.html">
                    <div class="form-control-joinRoom">
                        <label for="username">Username:</label>
                        <input type="text" name="username" id="username" placeholder="Enter username..." required>
                    </div>
                    <div class="form-control-joinRoom">
                        <label for="room">Room:</label>
                        <select name="room" id="room">
                            <option value="Universiti Brunei Darussalam">Universiti Brunei Darussalam</option>
                            <option value="Universiti Teknologi Brunei">Universiti Teknologi Brunei</option>
                            <option value="Politeknik Brunei">Politeknik Brunei</option>
                        </select>
                    </div>
                    <button type="submit" class="btn">Join Chat</button>
                </form>
            </main>
        </div>
        <!-- End Content -->

        <!-- Footer -->
        <div class="row" id="teamFooter">
            <div class="col-auto">
                <h5>© Copyright - E-Scholarship team</h5>
            </div>
        </div>
        <!-- End Footer -->
    </div>
</body>
</html>