<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/institution_style.css"> <!--using the css from style.css-->
    <!-- The script below is for livechat function -->
    <title>E-Scholarship Institution</title>
    <style>
        div{
            border: 1px solid red;
            /*Un-comment the border above to see the layout*/
        }
    </style>
</head>

<body>
    <div class="container-fluid">
    <!-- Header -->
        <div class="row" id="header"> 
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <nav class="navbar">
                            <a class="navbar-brand" href="../index.html">
                                <img src="../img/logo-symbol.png" width="45" height="40" alt="E-Scholarship Logo">
                            </a>
                            <ul class="nav justify-content-end header-mainBox">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/institution_page/institution_manageProgramme.html">Program Lists</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/institution_page/institution_manageStudent.html">Student List</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/institution_page/institution_JoinChatRoom.html">Live Chat</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-sm-1 header-altBox">
                        <img src="../img/profileUserIcon.png" alt="userprofile" class="userProfile">
                    </div>
                </div>
            </div>
        </div>
    <!-- End Header -->

    <!-- Content -->
        <div class="row" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <h5>Student FAQ page.</h5>
                        This is the section for the programme coutdown (will update this again after institution.html)
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <h5>notification section</h5>
                        notification section
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <h5>programme lists</h5>
                        programme lists
                    </div>
                </div>
            </div>
        </div>
    <!-- End Content -->

    <!-- Footer -->
        <!-- <div class="row" id="footer">
            <div class="container">
                <div class="row" id="footer">
                    <div class="col-sm">

                        <div class="container-fluid" id="infoFooter">
                            <div class="row" id="infoFooterImg"><img src="/img/logo-symbol.png" alt="logosymbol" class="img-fluid infoFooterImg"></div>
                            <div class="row infoFooterBold"><h5>E-Scholarship</h5></div>
                            <div class="row"><p>E-Scholarship is an online registration platform for Higher Institution in Brunei Darussalam.</p></div>
                            <div class="row infoFooterBold"><h5>Hotline: +673 1234567</h5></div>
                            <div class="row" id="socialMediaBox">
                                <div class="socialMedia"><a href=""><img src="/img/twitterLogo.png" alt="twitterLogo" class="img-fluid"></a></div>
                                <div class="socialMedia"><a href=""><img src="/img/instagramLogo.png" alt="twitterLogo" class="img-fluid"></a></div>
                                <div class="socialMedia"><a href=""><img src="/img/facebookLogo.png" alt="twitterLogo" class="img-fluid"></a></div>
                            </div>
                            <div class="row infoFooterBold"><h5>Email: E-scholarship@gmail.com</h5></div>
                        </div>
                        
                    </div>
                    <div class="col-sm col-link">
                        <h5>For Students</h5>
                        <a href="">Student Main Page</a><br>
                        <a href="">Guides</a><br>
                        <a href="">FAQ</a><br>
                    </div>
                    <div class="col-sm col-link">
                        <h5>For Institutions</h5>
                        <a href="">Institutions Main Page</a><br>
                        <a href="">Guides</a><br>
                        <a href="">FAQ</a><br>
                    </div>
                    <div class="col-sm col-link">
                        <h5>Quick Links</h5>
                        <a href="https://hecas.moe.gov.bn/">Hecas</a><br>
                        <a href="https://www.jobcentrebrunei.gov.bn/">Jobcentre</a><br>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="row" id="teamFooter">
            <div class="col-auto">
                <h5>© Copyright - E-Scholarship team</h5>
            </div>
        </div>
    <!-- End Footer -->
    </div>

    <!-- Boostrap 4.3 scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>